<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ueF-ew-hn3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Section View Controller-->
        <scene sceneID="OHQ-1E-hJx">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="HQM-Og-Jtw" customClass="ALFirstSectionViewController" customModule="ALAccordion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lt9-gD-8kg"/>
                        <viewControllerLayoutGuide type="bottom" id="fWc-Jp-FfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrH-yg-ZDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-sc-FfJ">
                                <rect key="frame" x="275" y="289.5" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-3j-JaQ">
                                <rect key="frame" x="120" y="555" width="360" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClosePressed:" destination="HQM-Og-Jtw" eventType="touchUpInside" id="Hsz-Tq-Qlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5G8-sc-FfJ" secondAttribute="centerX" constant="-0.5" id="1qf-kR-aiF"/>
                            <constraint firstItem="sdl-3j-JaQ" firstAttribute="width" secondItem="YrH-yg-ZDu" secondAttribute="width" multiplier="0.6" id="VMk-2d-lgU"/>
                            <constraint firstAttribute="centerY" secondItem="5G8-sc-FfJ" secondAttribute="centerY" constant="0.5" id="etz-JY-q3v"/>
                            <constraint firstItem="fWc-Jp-FfI" firstAttribute="top" secondItem="sdl-3j-JaQ" secondAttribute="bottom" constant="15" id="jTT-Vw-aVj"/>
                            <constraint firstAttribute="centerX" secondItem="sdl-3j-JaQ" secondAttribute="centerX" id="pYS-16-Kaf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pof-jJ-Cpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="247"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="w9E-6z-T1F">
            <objects>
                <viewController id="ueF-ew-hn3" customClass="ALHomeViewController" customModule="ALAccordion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M1-RT-WiO"/>
                        <viewControllerLayoutGuide type="bottom" id="nAy-DI-3A7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYJ-1o-och">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-nc-LPN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAy-DI-3A7" firstAttribute="top" secondItem="uTp-nc-LPN" secondAttribute="bottom" id="QwF-Ga-ysl"/>
                            <constraint firstAttribute="trailing" secondItem="uTp-nc-LPN" secondAttribute="trailing" id="SlE-N2-8II"/>
                            <constraint firstItem="uTp-nc-LPN" firstAttribute="top" secondItem="6M1-RT-WiO" secondAttribute="top" id="Vho-c0-TzQ"/>
                            <constraint firstItem="uTp-nc-LPN" firstAttribute="leading" secondItem="cYJ-1o-och" secondAttribute="leading" id="iid-Gg-59r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="uTp-nc-LPN" id="9uJ-7e-2tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR5-2v-IQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="909"/>
        </scene>
        <!--Second Section View Controller-->
        <scene sceneID="6hP-qZ-tci">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="dY3-an-Fay" customClass="ALSecondSectionViewController" customModule="ALAccordion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rK4-9v-CXX"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl7-lS-Wsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3U-gs-kr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-LY-JGq">
                                <rect key="frame" x="273.5" y="289.5" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pVx-LY-JGq" secondAttribute="centerX" constant="-0.5" id="O5m-tL-qQ8"/>
                            <constraint firstAttribute="centerY" secondItem="pVx-LY-JGq" secondAttribute="centerY" constant="0.5" id="Ovz-Dw-Zhv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crt-g1-cXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="909"/>
        </scene>
        <!--Third Section Table View Controller-->
        <scene sceneID="bEP-8z-Bx6">
            <objects>
                <tableViewController storyboardIdentifier="thirdVC" id="Qa9-9Z-Hpb" customClass="ALThirdSectionTableViewController" customModule="ALAccordion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qgb-au-EeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="WTn-Zf-rHZ" style="IBUITableViewCellStyleDefault" id="fF5-ui-tcR">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fF5-ui-tcR" id="Cd7-71-Ntd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTn-Zf-rHZ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qa9-9Z-Hpb" id="nFq-v4-a35"/>
                            <outlet property="delegate" destination="Qa9-9Z-Hpb" id="kNC-GE-5a6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOk-5q-kmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1588"/>
        </scene>
        <!--Fourth Dynamic View Controller-->
        <scene sceneID="EdU-s1-ttV">
            <objects>
                <viewController storyboardIdentifier="fourthVC" id="6Ie-Nn-Pa5" customClass="ALFourthDynamicViewController" customModule="ALAccordion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0n-Og-3I1"/>
                        <viewControllerLayoutGuide type="bottom" id="pAK-k2-FK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rl8-Tf-R5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-wX-Ypl">
                                <rect key="frame" x="273.5" y="290" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-2L-KlU">
                                <rect key="frame" x="120" y="555" width="360" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add New Section">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddSectionPressed:" destination="6Ie-Nn-Pa5" eventType="touchUpInside" id="wYL-NH-LAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ofh-2L-KlU" secondAttribute="centerX" id="2az-vd-GpR"/>
                            <constraint firstAttribute="centerX" secondItem="hrl-wX-Ypl" secondAttribute="centerX" constant="-0.5" id="GGE-eU-OYR"/>
                            <constraint firstItem="pAK-k2-FK7" firstAttribute="top" secondItem="Ofh-2L-KlU" secondAttribute="bottom" constant="15" id="SRr-L6-kFv"/>
                            <constraint firstItem="Ofh-2L-KlU" firstAttribute="width" secondItem="Rl8-Tf-R5s" secondAttribute="width" multiplier="0.6" id="avL-Zm-Xpt"/>
                            <constraint firstAttribute="centerY" secondItem="hrl-wX-Ypl" secondAttribute="centerY" constant="0.5" id="qfa-dC-4sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmm-rM-xHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="2301"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="274" height="512"/>
    </resources>
</document>
